{
  "type": "Compass Connections",
  "version": {
    "$numberInt": "1"
  },
  "connections": [
    {
      "id": "02553a02-3b03-42c6-83a1-e4a74ab54275",
      "lastUsed": {
        "$date": {
          "$numberLong": "1725788435532"
        }
      },
      "favorite": {
        "name": ""
      },
      "savedConnectionType": "recent",
      "connectionOptions": {
        "connectionString": "mongodb://localhost:27017/",
        "oidc": {
          "serializedState": "eyJvaWRjUGx1Z2luU3RhdGVWZXJzaW9uIjowLCJzdGF0ZSI6W119"
        }
      }
    }
  ]
}